.{
    .name = .libssh,
    .version = "0.12.0",
    .fingerprint = 0xda355160da7dff73,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .libssh = .{
            .url = "https://www.libssh.org/files/0.12/libssh-0.12.0.tar.xz",
            .hash = "N-V-__8AAEB5XwCDhvQXq4bZyvrGgalZQOreKwK0l_4dVLxL",
        },
        .mbedtls = .{
            .url = "git+https://github.com/allyourcodebase/mbedtls#68d5872dca0faa3e2a09d3329c73bd8779cc34e6",
            .hash = "mbedtls-3.6.4-E4NUR24VAADBF5pt-No-Z90DjozkzySYAgq6eDFy9Xdy",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib.git#61e7df7e996ec5a5f13a653db3c419adb340d6ef",
            .hash = "zlib-1.3.1-ZZQ7lbYMAAB1hTSOKSXAKAgHsfDcyWNH_37ojw5WSpgR",
        },
        .openssl = .{
            .url = "git+https://github.com/allyourcodebase/openssl.git#cad7ccba47e42fa608ca655ec14ae33202df86e1",
            .hash = "openssl-3.3.2-TC9C3Wa3ZACgB1hZbrLOQCK9XccIBaW_F3imFfIeYP06",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
